<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CropViewController" customModule="OneDay" customModuleProvider="target">
            <connections>
                <outlet property="operationView" destination="1FT-b5-sa1" id="cyr-7d-MUw"/>
                <outlet property="recoveryBtn" destination="A1y-op-pDS" id="MpY-UM-Hy2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-b5-sa1">
                    <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-Wo-zqo">
                            <rect key="frame" x="359" y="32.5" width="35" height="35"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="rotate.right.fill" catalog="system"/>
                            <connections>
                                <action selector="rotateRight" destination="-1" eventType="touchUpInside" id="JQy-La-B98"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-5D-mZ4">
                            <rect key="frame" x="20" y="30" width="43" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jkQ-Kt-dTQ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="返回" image="chevron.backward" catalog="system">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="goBack" destination="-1" eventType="touchUpInside" id="87k-FF-cC6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-op-pDS">
                            <rect key="frame" x="73" y="30" width="31" height="40"/>
                            <state key="normal" title="恢复">
                                <color key="titleColor" systemColor="systemPurpleColor"/>
                            </state>
                            <connections>
                                <action selector="recover" destination="-1" eventType="touchUpInside" id="Z5j-WB-OhK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-bp-L6l">
                            <rect key="frame" x="114" y="30" width="31" height="40"/>
                            <state key="normal" title="裁剪">
                                <color key="titleColor" systemColor="systemGreenColor"/>
                            </state>
                            <connections>
                                <action selector="crop" destination="-1" eventType="touchUpInside" id="xIH-vD-Gx6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-FH-oEg">
                            <rect key="frame" x="304" y="32.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="8Bb-TI-kf9"/>
                                <constraint firstAttribute="height" constant="35" id="MLP-Ny-lZ6"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="rotate.left.fill" catalog="system"/>
                            <connections>
                                <action selector="rotateLeft" destination="-1" eventType="touchUpInside" id="P8e-ty-LUk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j0a-5D-mZ4" firstAttribute="leading" secondItem="1FT-b5-sa1" secondAttribute="leading" constant="20" id="0Lb-JQ-BV3"/>
                        <constraint firstAttribute="height" constant="100" id="0bu-4j-mDv"/>
                        <constraint firstItem="17Z-bp-L6l" firstAttribute="height" secondItem="j0a-5D-mZ4" secondAttribute="height" id="4cP-lR-zKB"/>
                        <constraint firstAttribute="trailing" secondItem="k4S-Wo-zqo" secondAttribute="trailing" constant="20" id="BJW-0l-Pwx"/>
                        <constraint firstItem="k4S-Wo-zqo" firstAttribute="leading" secondItem="aIk-FH-oEg" secondAttribute="trailing" constant="20" id="Fzp-9j-hu5"/>
                        <constraint firstItem="k4S-Wo-zqo" firstAttribute="centerY" secondItem="aIk-FH-oEg" secondAttribute="centerY" id="Le8-7T-bfB"/>
                        <constraint firstItem="k4S-Wo-zqo" firstAttribute="centerY" secondItem="1FT-b5-sa1" secondAttribute="centerY" id="O0d-Xy-dYD"/>
                        <constraint firstItem="k4S-Wo-zqo" firstAttribute="height" secondItem="aIk-FH-oEg" secondAttribute="height" id="TRq-Fw-JL3"/>
                        <constraint firstItem="A1y-op-pDS" firstAttribute="leading" secondItem="j0a-5D-mZ4" secondAttribute="trailing" constant="10" id="Wfk-7K-jCK"/>
                        <constraint firstItem="j0a-5D-mZ4" firstAttribute="centerY" secondItem="1FT-b5-sa1" secondAttribute="centerY" id="YW9-Wo-fem"/>
                        <constraint firstItem="k4S-Wo-zqo" firstAttribute="width" secondItem="aIk-FH-oEg" secondAttribute="width" id="l4g-c1-yI9"/>
                        <constraint firstItem="17Z-bp-L6l" firstAttribute="centerY" secondItem="j0a-5D-mZ4" secondAttribute="centerY" id="tv2-7u-LQG"/>
                        <constraint firstItem="A1y-op-pDS" firstAttribute="centerY" secondItem="j0a-5D-mZ4" secondAttribute="centerY" id="xXc-cZ-k03"/>
                        <constraint firstItem="17Z-bp-L6l" firstAttribute="leading" secondItem="A1y-op-pDS" secondAttribute="trailing" constant="10" id="yVe-4x-bLY"/>
                        <constraint firstItem="A1y-op-pDS" firstAttribute="height" secondItem="j0a-5D-mZ4" secondAttribute="height" id="yxb-kg-r1f"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1FT-b5-sa1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JlO-xi-zXk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1FT-b5-sa1" secondAttribute="trailing" id="qnA-ho-5WH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1FT-b5-sa1" secondAttribute="bottom" id="wmt-qt-VmQ"/>
            </constraints>
            <point key="canvasLocation" x="135" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="rotate.left.fill" catalog="system" width="128" height="124"/>
        <image name="rotate.right.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
